spring.application.name=lista_usuarios

spring.security.user.name=user
spring.security.user.password=pass

# Habilitar consola H2 solo si realmente la necesitas
# spring.h2.console.enabled=true

# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
